{
name: "PMTINFO",
valid_begin: [0, 0],
valid_end: [0, 0],

panelnumber: [-1, -1, -1, -1, -1, -1, ],

type: [-1, 2, 2, 1, 2, 1, ],

//2 - trig
//1 - HQE
//3 - snopmt [[-1, 2, 3, 1, 3, 1, ],

u: [-99999.9, 240.0, -290.0, -380.0, -440.0, -180.0, ],
v: [-99999.9, -150.0, 395.0, 110.0, -240.0, -490.0, ],
w: [-99999.9, 93.0, 93.0, 0.0, 93.0, 10.0, ],

x: [-99999.9, -430.0, 100.0, 190.0, 250.0, -10.0, ],
y: [-99999.9, 170.0, -375.0, -90.0, 260.0, 510.0, ],
z: [-99999.9, -285.0, -285.0, -195.0, -285.0, -195.0, ],

}